# calories-management

./: README.md  pom.xml
config/: Topjava-soapui-project.xml
config/messages/: app.properties  app_ru.properties
src/main/java/ru/javawebinar/topjava/dao/: MealsInMemoryRepository.java  RepositoryCrud.java
src/main/java/ru/javawebinar/topjava/jmh/: FilterUserMealBenchmark.java
src/main/java/ru/javawebinar/topjava/model/: LocalDateTimePersistenceConverter.java  Meal.java  User.java
src/main/java/ru/javawebinar/topjava/repository/: MealRepository.java
src/main/java/ru/javawebinar/topjava/repository/datajpa/: CrudMealRepository.java  CrudUserRepository.java  DataJpaMealRepository.java
src/main/java/ru/javawebinar/topjava/repository/inmemory/: InMemoryMealRepository.java  InMemoryUserRepository.java
src/main/java/ru/javawebinar/topjava/repository/jdbc/: HsqldbJdbcMealRepository.java  JdbcMealRepository.java  JdbcUserRepository.java  JdbcUtil.java  PostgresJdbcMealRepository.java  ValidateEntity.java
src/main/java/ru/javawebinar/topjava/repository/jpa/: JpaMealRepository.java
src/main/java/ru/javawebinar/topjava/service/: MealService.java
src/main/java/ru/javawebinar/topjava/to/: MealTo.java
src/main/java/ru/javawebinar/topjava/util/: DateTimeUtil.java  MealsUtil.java  TimeUtil.java  UserMealsUtil.java  ValidationUtil.java
src/main/java/ru/javawebinar/topjava/util/exception/: ErrorInfo.java
src/main/java/ru/javawebinar/topjava/web/: ActionWithEntity.java  MealServlet.java  Profiles.java  RootController.java  SecurityUtil.java  UserServlet.java
src/main/java/ru/javawebinar/topjava/web/converter/: StringToLocalDate.java  StringToLocalTime.java
src/main/java/ru/javawebinar/topjava/web/meal/: AbstractMealController.java  JspMealController.java  MealRestController.java  MealUIController.java  MealValidator.java
src/main/java/ru/javawebinar/topjava/web/user/: AbstractUserController.java  AdminRestController.java  AdminUIController.java  UserValidator.java
src/main/resources/: logback.xml
src/main/resources/db/: hsqldb.properties  initDB.sql  populateDB.sql
src/main/resources/spring/: spring-app-jdbc.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/: index.html  meal.jsp  meals.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: mealForm.jsp  meals.jsp  users.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp  i18n.jsp  i18nCommon.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: topjava.common.js  topjava.meals.js  topjava.users.js
src/test/java/ru/javawebinar/topjava/: ActiveDbProfileResolver.java  MealTestData.java  SpringMain.java  UserTestData.java
src/test/java/ru/javawebinar/topjava/service/: AbstractBaseServiceTest.java  AbstractUserServiceTest.java  DataJpaMealServiceTest.java  DataJpaUserServiceTest.java  JdbcMealServiceTest.java  JdbcUserServiceTest.java  JpaMealServiceTest.java  JpaUserServiceTest.java  MealServiceTest.java  UserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/datajpa/: DataJpaMealServiceTest.java  DataJpaUserServiceTest.java
src/test/java/ru/javawebinar/topjava/service/jdbc/: JdbcMealServiceTest.java  JdbcUserServiceTest.java
src/test/java/ru/javawebinar/topjava/web/: AbstractControllerTest.java  ResourceControllerTest.java  RootControllerTest.java
src/test/resources/: log4jdbc.log4j2.properties  logback-test.xml
src/test/resources/spring/: spring-app-test.xml  spring-cache.xml
(+7 files in other folders)
